#express server config

PORT = 8000
HOST = localhost
HOST_URL=https://localhost:8000
USER = teamVacctrack@gmail.com
PASS = vostro123dell

#firebase db config

API_KEY=AIzaSyBldUaHcNxMv3a_TYZN8D7fR4MBbQALo7Y
AUTH_DOMAIN=vacctrack-7b327.firebaseapp.com
DATABASE_URL=https://vacctrack-7b327.firebasio.com
PROJECT_ID=vacctrack-7b327
STORAGE_BUCKET=vacctrack-7b327.appspot.com
MESSAGING_SENDER_ID=270838149796
APP_ID=1:270838149796:web:62eea0cec32b70a253ac31
